<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            background-color: black;
        }

        h1,
        p {
            color: whitesmoke;
            text-align: center;

        }

        .navbar li img {
            width: auto;
            height: 20px;

        }

        .navbar {
            /*background-color:rgb(37, 34, 34);*/
            background-color: black;
            border-radius: 5px;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;
            padding-right: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            text-decoration: none;
            color: whitesmoke;
        }

        .search {
            float: right;
            color: whitesmoke;
            padding: 10px;
        }

        .navbar input {
            border-radius: 7px;
            color: whitesmoke;

        }

        .navbar li a:hover {
            background-color: rgb(104, 99, 99);
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="logo"><img src="logo.png" alt=""></li>
                <li><a href="nav.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact-us.html">Contact Us</a></li>
                <li><a href="Login.html">Login</a></li>
                <div class="search">Search: <input type="search" name="search" id="search"
                        placeholder="You can search here..."></div>
            </ul>
        </nav>
    </header>
    <div class="container" id="content">
        <h1>About US</h1>
        <p>Space Exploration Technologies Corp. (SpaceX) is an American aerospace manufacturer, space transportation
            services and communications company headquartered in Hawthorne, California. SpaceX was founded in 2002 by
            Elon Musk with the goal of reducing space transportation costs to enable the colonization of Mars. SpaceX
            manufactures the Falcon 9 and Falcon Heavy launch vehicles, several rocket engines, Dragon cargo, crew
            spacecraft and Starlink communications satellites.

            SpaceX's achievements include the first privately funded liquid-propellant rocket to reach orbit (Falcon 1
            in 2008), the first private company to successfully launch, orbit, and recover a spacecraft (Dragon in
            2010), the first private company to send a spacecraft to the International Space Station (Dragon in 2012),
            the first vertical take-off and vertical propulsive landing for an orbital rocket (Falcon 9 in 2015), the
            first reuse of an orbital rocket (Falcon 9 in 2017), and the first private company to send astronauts to
            orbit and to the International Space Station (SpaceX Crew Dragon Demo-2 in 2020). SpaceX has flown and
            reflown the Falcon 9 series of rockets over one hundred times.

            SpaceX is developing a satellite megaconstellation named Starlink to provide commercial internet service. In
            January 2020 the Starlink constellation became the largest satellite constellation in the world. SpaceX is
            also developing Starship, a privately funded, fully reusable, super heavy-lift launch system for
            interplanetary spaceflight. Starship is intended to become the primary SpaceX orbital vehicle once
            operational, supplanting the existing Falcon 9, Falcon Heavy and Dragon fleet. Starship will be fully
            reusable and will have the highest payload capacity of any orbital rocket ever on its debut, scheduled for
            the early 2020s.</p>
    </div>
</body>

</html>