<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-color: black;
        }

        .navbar li img {
            width: auto;
            height: 20px;

        }

        h1, h2, p {
            text-align: center;
            color: whitesmoke;
        }

        .navbar {
            /*background-color:rgb(37, 34, 34);*/
            background-color: black;
            border-radius: 5px;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px;
            padding-right: 30px;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            text-decoration: none;
            color: whitesmoke;
        }

        .search {
            float: right;
            color: whitesmoke;
            padding: 10px;
        }

        .navbar input {
            border-radius: 7px;

        }

        .navbar li a:hover {
            background-color: rgb(104, 99, 99);
            border-radius: 2px;
        }

        .links a {

            padding-left: 48%;

        }
        .contact {

            padding: 10px;
            margin: 50px;
        }
        
        
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="logo"><img src="logo.png" alt=""></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact-us.html">Contact Us</a></li>
                <li><a href="Login.html">Login</a></li>
                <div class="search">Search: <input type="search" name="search" id="search"
                        placeholder="You can search here..."></div>
            </ul>
        </nav>
    </header>
    <h1>Contact Us</h1>
    <div class="contact">
        <p>Provide your information here for contacting us:</p>
        <br/>
        <p>Email: <input type="email" name="email" id="emailus"></p>
        <p>Info: <input type="text" name="text-enter" id="text-inp"></p>
        <br/>
        <p>I have read all the SpaceX document and I have basic knowledge of SpaceX company.<input type="checkbox" name="check-all" id="check-box1"></p>
        <br/>
        <p>Submit: <input type="submit" value="Submit Now"></p>
        
        
    </div>

    <footer class="links">
        <p>Follow us on Social Media for more information: </p>
        <a href="https://www.twitter.com/SpaceX">Twitter</a>
        <a href="https://www.youtube.com/SpaceX">Youtube</a>
        <a href="https://www.instagram.com/SpaceX">Instagram</a>
        <a href="https://www.linkedin.com/SpaceX">LinkedIn</a>
        <a href="https://www.reddit.com/SpaceX">Reddit</a>
    </footer>

</body>

</html>
